#-------------------------------------------------
#  bens_aircraft 
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
Lunit = 0.0254 m
Munit = 0.001  kg
Tunit = 1.0    s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (m,kg,s).
g   = 9.81
rho = 1.19

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
# x axis faces rear/tail of the airplane
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#  mass   x     y     z       Ixx   Iyy   Izz    Ixy  Ixz  Iyz
#
   0.250   0.360  0.350  0.05    0    0     0    ! right wing
   0.250   0.360 -0.350  0.05    0    0     0    ! left wing            
   0.20    0.30   0.0    0.0     0    0     0    ! fuselage pod
   0.080   1.03   0.0    0.1     0    0     0    ! tail