 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: bens_aircraft                                               
     # Surfaces =   6
     # Strips   =  70
     # Vortices = 720

  Sref = 0.23900       Cref = 0.15933       Bref =  1.5000    
  Xref = 0.41333       Yref =  0.0000       Zref = 0.42308E-01

 Standard axis orientation,  X fwd, Z down         

 Run case: stabilityZeroLift                       

  Alpha =  -2.97932     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00161     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.34241
  CZtot =   0.00008     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =  -0.00000
  CDtot =   0.00161
  CDvis =   0.00000     CDind = 0.0016107
  CLff  =  -0.00007     CDff  = 0.0017491    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.748212    CLb =  -0.000008
 y  force CY |    CYa =  -0.000000    CYb =  -0.418501
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.041040
 y  mom.  Cm |    Cma =  -0.994742    Cmb =   0.000031
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.164896

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000005    CLq =  10.945970    CLr =  -0.000035
 y  force CY |    CYp =  -0.016362    CYq =  -0.000000    CYr =   0.363614
 x' mom.  Cl'|    Clp =  -0.546163    Clq =   0.000000    Clr =   0.052984
 y  mom.  Cm |    Cmp =  -0.000016    Cmq = -33.116383    Cmr =   0.000118
 z' mom.  Cn'|    Cnp =   0.003400    Cnq =   0.000000    Cnr =  -0.144057

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.034318   CLd2 =  -0.000000   CLd3 =   0.011786   CLd4 = -18.166580
 y  force CY |   CYd1 =   0.000000   CYd2 =   0.000260   CYd3 =  -0.000000   CYd4 =   0.250000
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.003940   Cld3 =  -0.000000   Cld4 =   0.010498
 y  mom.  Cm |   Cmd1 =   0.019054   Cmd2 =   0.000000   Cmd3 =  -0.045027   Cmd4 =  63.361885
 z' mom.  Cn'|   Cnd1 =   0.000000   Cnd2 =   0.000085   Cnd3 =   0.000000   Cnd4 =  -0.312500
 Trefftz drag| CDffd1 =   0.000059 CDffd2 =  -0.000000 CDffd3 =  -0.000393 CDffd4 =   0.000059
 span eff.   |    ed1 =  -0.000094    ed2 =   0.000000    ed3 =  -0.000032    ed4 =   0.000009



 Neutral point  Xnp =   0.440906

 Clb Cnr / Clr Cnb  =   0.676677    (  > 1 if spirally stable )
