bens_aircraft
#Mach
0.0
#iYsym iZsym Zsym
0 0 0.0
#Sref Cref Bref
0.239 0.15933333333333333 1.5
#Xref Yref Zref
0.0 0.0 0.0
0.0
SURFACE
wing
#NChordwise ChordSpacing NSpanwise SpanSpacing
12 1 20 1
YDUPLICATE
0.0
TRANSLATE
0.3 0 0
ANGLE
2.0
SECTION
#Xle Yle Zle Chord Angle
0.0 0.0 0.0 0.18 0
NACA
2412
CONTROL
#Name Gain XHinge Vector SgnDup
flap 1.0 0.72 0.0 1.0 0.0 1.0
SECTION
#Xle Yle Zle Chord Angle
0.0 0.45 0.0 0.18 0
NACA
2412
CONTROL
#Name Gain XHinge Vector SgnDup
flap 1.0 0.72 0.0 1.0 0.0 1.0
CONTROL
#Name Gain XHinge Vector SgnDup
aileron 1.0 0.72 0.0 1.0 0.0 -1.0
SECTION
#Xle Yle Zle Chord Angle
0.06 0.65 0.0 0.12 0
NACA
2412
CONTROL
#Name Gain XHinge Vector SgnDup
aileron 1.0 0.72 0.0 1.0 0.0 -1.0
SECTION
#Xle Yle Zle Chord Angle
0.13 0.75 0.0 0.05 0
NACA
2412
SURFACE
horizontal_tail
#NChordwise ChordSpacing NSpanwise SpanSpacing
8.0 1 5.0 1
YDUPLICATE
0.0
TRANSLATE
1.0 0 0.175
ANGLE
-2.0
SECTION
#Xle Yle Zle Chord Angle
0.0 0.0 0.0 0.1 0
NACA
0010
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.7 0.0 1.0 0.0 1.0
SECTION
#Xle Yle Zle Chord Angle
0.0 0.22 0.0 0.1 0
NACA
0010
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.7 0.0 1.0 0.0 1.0
SECTION
#Xle Yle Zle Chord Angle
0.07 0.3 0.0 0.03 0
NACA
0010
CONTROL
#Name Gain XHinge Vector SgnDup
elevator 1.0 0.7 0.0 1.0 0.0 1.0
SURFACE
vertial_tail
#NChordwise ChordSpacing NSpanwise SpanSpacing
8.0 1 10.0 1
YDUPLICATE
0.0
TRANSLATE
0.95 0 0.0
SECTION
#Xle Yle Zle Chord Angle
0.0 0.0 0.0 0.15 0
NACA
0010
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.67 0.0 0.0 1.0 1.0
SECTION
#Xle Yle Zle Chord Angle
0.07 0.0 0.3 0.08 0
NACA
0010
CONTROL
#Name Gain XHinge Vector SgnDup
rudder 1.0 0.67 0.0 0.0 1.0 1.0
